# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=your-project-name

# Security
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

# Database
DATABASE_URL=your-database-url

# Email
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=your-mail-server
MAIL_FROM_NAME=Your App Name
